[mcu adxl]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[adxl345]
cs_pin: adxl:PB2
spi_bus: spi
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20  # middle of bed as an example
##
